# taxi-app

./: .project  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/taxi_app/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/taxi_app/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/taxi_app/auth_service/: Application.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/taxi_app/auth_service/: ApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/taxi_app/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/taxi_app/eureka_server/: EurekaServerApplicationTests.java
taxi-service/: pom.xml
taxi-service/src/main/java/com/taxi_app/taxi_service/: TaxiServiceApplication.java
taxi-service/src/test/java/com/taxi_app/taxi_service/: TaxiServiceApplicationTests.java
